/* .landingDiv img{
    width: 70%;
    height: 500px;
    max-width: 1200px;
    min-width: 300px;
}

.landingDiv{
    text-align: center;
}

.content{
    padding: 20px 30px;
}

@media (max-width: 820px){
    .landingDiv img{
        width: 80%;
    }
}
@media (max-width: 600px){
    .landingDiv img{
        width: 85%;
        height: 300px;
    }
}
@media (max-width: 400px){
    .landingDiv img{
        height: 200px;
    }
    .content{
        padding: 10px 15px;
    }
} */
.wrapper{
    display: flex;
    flex-wrap: wrap;
}
.card{
    width: 25%;
    height: 30vh;
    border: 2px solid black;
    background-color: #0099ff;
    margin: 20px;
}

@media (max-width: 1000px){
    .card{
        width: 45%;
        background-color: rgb(0, 181, 72);
    }
}

@media (max-width: 880px){
    .card{
        width: 90%;
        background-color: rgb(141, 0, 216);
    }
}