<html>
    <head>
        <title>Lists & Stylings</title>
        <style>
            /* p{
                color: blue;
                font-size: 24px;
                font-family: sans-serif;
                background-color: yellow;
            } */
            /* p{
                border: 2px solid black;
                padding: 20px;
                margin: 50px;
                border-radius: 5px;
            } */
            .stylePara1{
                background-color: yellow;
                font-size: 28px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                border-radius: 10px;
                border: 2px solid black;
                padding: 15px;
            }
            .stylePara2{
                border: 2px solid black;
                font-size: 28px;
                font-family: cursive;
                background-color: lightblue;
                border-radius: 5px;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <!-- <ol style="list-style-type: upper-alpha;">
            <li>
                BMW
            </li>
            <li>
                Lexus
            </li>
            <li>
                Ford
            </li>
            <li>
                Rolls Royce
            </li>
            <li>
                <u>Mercedes</u>
            </li>
        </ol>
        <ul style="list-style-type: circle;">
            <li>
                Milk
            </li>
            <li>
                Paneer
            </li>
            <li>
                Bread
            </li>
            <li>
                Biscuit
            </li>
        </ul> -->
        <!-- <p>
            <i>orem ipsum dolor sit amet, consectetur adipiscing elit. Integer est odio, faucibus eu porttitor in, dignissim non est. Nulla facilisis elit at diam mollis, vitae sagittis justo mollis. Curabitur sagittis bibendum eros eget luctus. Nullam ornare dignissim metus sed porttitor. Ut et lacus sed augue vehicula maximus. Quisque sit amet pharetra est. Mauris at gravida lorem. Sed dictum tempor tortor et hendrerit.</i>
            <br/>
            Sed pulvinar fringilla ipsum, eu viverra justo faucibus eget. Quisque eget cursus elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse in ornare nunc. Vivamus sit amet ligula lorem. Cras lectus ex, egestas at purus vitae, vehicula vestibulum elit. Nam vulputate iaculis est vitae euismod. Nullam lacus lectus, ultrices sed purus ut, sodales pellentesque lorem. Phasellus non lectus sem. Vivamus lobortis tellus at nisl viverra, et vestibulum ex hendrerit. Nunc id ligula lorem. Vestibulum nec cursus erat, at vestibulum ipsum. Nulla magna arcu, faucibus at hendrerit in, rutrum vitae neque. In convallis risus eget quam semper mattis. Suspendisse consequat lacinia lectus id tincidunt. Donec a lobortis turpis.
        </p> -->

        <!-- <p class="stylePara1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eius.
        </p>

        <p class="stylePara2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores consequatur aspernatur aperiam debitis distinctio magnam, itaque quasi dolor eaque harum ipsum odio ipsa explicabo nulla numquam recusandae esse? Recusandae reiciendis enim, qui repellat vero quisquam unde sed quibusdam excepturi quia suscipit itaque facere nisi aspernatur impedit odio ab delectus deleniti!
        </p>
        <p class="stylePara1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, eius.
        </p>

        <p class="stylePara2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores consequatur aspernatur aperiam debitis distinctio magnam, itaque quasi dolor eaque harum ipsum odio ipsa explicabo nulla numquam recusandae esse? Recusandae reiciendis enim, qui repellat vero quisquam unde sed quibusdam excepturi quia suscipit itaque facere nisi aspernatur impedit odio ab delectus deleniti!
        </p> -->

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, quas!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, optio!
        </p>
        <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, possimus.
        </span>
        <span>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ex.
        </span>
    </body>
</html>

<!--1. Inline --- Style ATTRIBUTE
2. Internal --- Style TAG
3. External --- Separate file for CSS and then link with HTML.-->
